<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="430" height="14"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <!-- 광고 배지 -->
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad-badge">
                    <rect key="frame" x="0.0" y="1" width="24" height="12"/>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.16078431372549018" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="badge-w"/>
                        <constraint firstAttribute="height" constant="12" id="badge-h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                
                <!-- 헤드라인 레이블 -->
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="headline">
                    <rect key="frame" x="32" y="0.0" width="390" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.611764705882353" green="0.6392156862745098" blue="0.6862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <!-- 메인 뷰 제약 조건 -->
                <constraint firstItem="ad-badge" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="badge-left"/>
                <constraint firstItem="ad-badge" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="badge-center"/>
                <constraint firstItem="headline" firstAttribute="leading" secondItem="ad-badge" secondAttribute="trailing" constant="8" id="headline-left"/>
                <constraint firstItem="headline" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="headline-top"/>
                <constraint firstAttribute="bottom" secondItem="headline" secondAttribute="bottom" id="headline-bottom"/>
                <constraint firstAttribute="trailing" secondItem="headline" secondAttribute="trailing" constant="8" id="headline-right"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headlineView" destination="headline" id="headline-outlet"/>
            </connections>
            <point key="canvasLocation" x="138" y="152"/>
        </view>
    </objects>
</document>
